# DependencyInjection

./: DependencyInjection.sln  README.md
DependencyInjection/: DependencyInjection.csproj  SimpleDependencyAttribute.cs  SimpleInjector.cs
DependencyInjectionUnitTests/: DependencyInjectionUnitTests.csproj  SimpleInjectorTests.cs
